# MeLevaPraCasa

./: AngelHack.sln  README.md
AngelHack/: Program.cs  Startup.cs
AngelHack.Api/: AngelHack.Api.csproj  AngelHack.Api.xml  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json
AngelHack.Api/Controllers/: PetController.cs  ValuesController.cs
AngelHack.Api/Inputs/: PetInput.cs
AngelHack.Api/Properties/: launchSettings.json
AngelHack.Business/: AngelHack.Business.csproj  PetBusiness.cs
AngelHack.Business/Inputs/: PetInput.cs
AngelHack.Business/Interfaces/: IPetBusiness.cs
AngelHack.DbMock/: Class1.cs
AngelHack.Domain/: AngelHack.Domain.csproj  Class1.cs
AngelHack.Domain/Models/: Endereco.cs  Pet.cs
AngelHack.IoC/: AngelHack.IoC.csproj  IoCService.cs
AngelHack.Repository/: AngelHack.Repository.csproj  Class1.cs  IoCService.cs
AngelHack.Repository/Configuration/: DbConnection.cs
AngelHack.Repository/Interfaces/: IPetRepository.cs
AngelHack.Repository/Repos/: PetRepository.cs
AngelHack/Properties/: launchSettings.json
MeLevaPraCasa/: ionic.config.json  package-lock.json  package.json
MeLevaPraCasa/src/: global.scss
MeLevaPraCasa/src/app/: app-routing.module.ts  app.module.ts
MeLevaPraCasa/src/app/components/: components.module.ts
MeLevaPraCasa/src/app/components/modal/: modal.component.html  modal.component.scss  modal.component.ts
MeLevaPraCasa/src/app/feed/: feed.module.ts  feed.page.html  feed.page.scss  feed.page.spec.ts  feed.page.ts
MeLevaPraCasa/src/app/home/: home.page.html  home.page.scss  home.page.ts
MeLevaPraCasa/src/app/info-dog/: info-dog.module.ts  info-dog.page.html  info-dog.page.scss  info-dog.page.spec.ts  info-dog.page.ts
MeLevaPraCasa/src/app/interfaces/: cadastro.interface.ts
MeLevaPraCasa/src/app/models/: pet.ts
MeLevaPraCasa/src/app/profile/: profile.page.html  profile.page.scss
MeLevaPraCasa/src/app/score/: score.module.ts  score.page.html  score.page.scss  score.page.spec.ts  score.page.ts
MeLevaPraCasa/src/app/services/modal/: modal.service.ts
MeLevaPraCasa/src/app/services/pet/: pet.service.spec.ts  pet.service.ts
MeLevaPraCasa/src/app/subscribe-ado/: subscribe-ado.module.ts  subscribe-ado.page.html  subscribe-ado.page.scss  subscribe-ado.page.spec.ts  subscribe-ado.page.ts
MeLevaPraCasa/src/app/subscribe-donation/: subscribe-donation.module.ts  subscribe-donation.page.html  subscribe-donation.page.scss  subscribe-donation.page.spec.ts  subscribe-donation.page.ts
MeLevaPraCasa/src/app/tabs/: tabs.page.html  tabs.page.scss  tabs.router.module.ts
MeLevaPraCasa/src/theme/: _alert.scss
