<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngelHack.Domain\AngelHack.Domain.csproj" />
    <ProjectReference Include="..\AngelHack.Repository\AngelHack.Repository.csproj" />
  </ItemGroup>

</Project>
